
server {
    listen       80;
    server_name  symf.dv;

    root /var/www/html/application/public;



    # upload max size
    client_max_body_size 48m;

    # FPM fastcgi_read_timeout
    fastcgi_read_timeout 90s;

    location / {
        location ~ ^/index\.php(/|$) {

            # FPM socket
            # Possible values : unix:/var/run/php5-fpm.sock or 127.0.0.1:9000
            fastcgi_pass php_fpm:9000;

            ## eZ Platform ENVIRONMENT variables, used for customizing app.php execution (not used by console commands)

            # Environment.
            # Possible values: "prod" and "dev" out-of-the-box, other values possible with proper configuration
            # Make sure to comment the "ez_params.d/ez_prod_rewrite_params" include above in dev.
            # Defaults to "prod" if omitted
            # if[SYMFONY_ENV] fastcgi_param SYMFONY_ENV %SYMFONY_ENV%;
            fastcgi_param SYMFONY_ENV dev;

        }
    }

    # Custom logs
    access_log /var/www/html/logs/httpd-access.log;
    error_log  /var/www/html/logs/httpd-error.log notice;
}
