
server {
    listen       80;
    server_name  symf.dv;

    root /var/www/html/application/public;



    # upload max size
    client_max_body_size 48m;

    # FPM fastcgi_read_timeout
    fastcgi_read_timeout 90s;

#   location / {
#       location ~ ^/index\.php(/|$) {
#
#           # FPM socket
#           # Possible values : unix:/var/run/php5-fpm.sock or 127.0.0.1:9000
#           fastcgi_pass php_fpm:9000;
#
#           ## eZ Platform ENVIRONMENT variables, used for customizing app.php execution (not used by console commands)
#
#           # Environment.
#           # Possible values: "prod" and "dev" out-of-the-box, other values possible with proper configuration
#           # Make sure to comment the "ez_params.d/ez_prod_rewrite_params" include above in dev.
#           # Defaults to "prod" if omitted
#           # if[SYMFONY_ENV] fastcgi_param SYMFONY_ENV %SYMFONY_ENV%;
#           fastcgi_param SYMFONY_ENV dev;
#
#       }
#   }


    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    # optionally disable falling back to PHP script for the asset directories;
    # nginx will return a 404 error when files are not found instead of passing the
    # request to Symfony (improves performance but Symfony's 404 page is not displayed)
    # location /bundles {
    #     try_files $uri =404;
    # }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php_fpm:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }


    # Custom logs
    access_log /var/www/html/logs/httpd-access.log;
    error_log  /var/www/html/logs/httpd-error.log notice;
}
